name: Deploy Frontend
on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}

      - name: Build and push docker imag
        run: |
          docker build -t ttna/doc-react:latest -f Dockerfile.dev .
          docker push ttna/doc-react:latest

      - name: Install and configure python, pip and eb cli
        run: |
          sudo apt-get update
          sudo apt-get install python3
          pip install awsebcli --upgrade --user

      - name: Deploy to elastic beanstalk
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_KEY}}
          AWS_REGION: "ap-south-1"
        run: |
          eb init -p docker ttna/doc-react:latest --region ap-south-1
          eb deploy
